/* ------The Style sheet for child theme ----*/


/*Reset CSS*/

body span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
ol,
ul {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    list-style: none outside none;
}

h1 {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif !important;
    font-size: 20px;
}

h2 {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif !important;
    font-size: 18px;
    text-transform: inherit !important;
}

h3 {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif !important;
    font-size: 16px !important;
    text-transform: inherit !important;
}

h4 {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif !important;
    font-size: 14px !important;
}

h5 {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif !important;
    font-size: 12px !important;
}

h6 {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif !important;
    font-size: 10px !important;
}

ul.navbar-nav li a {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 18px;
}

.widget_sidebar_main ul {
    padding-left: 40px;
}

#maincontainer p {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}


/* =20px */

.main_product {
    background: #fff;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
    padding: 5px 0;
    margin-bottom: 10px;
    clear: both;
    overflow: hidden;
}

.tabbox {
    overflow: visible;
    height: auto;
    margin-bottom: 0;
}

.tablist {
    padding-left: 0px;
}

.tabbox ul li {
    float: none;
    border-bottom: 1px solid #d7d7d7;
}

.tabbox ul li a {
    margin-left: 5px;
    /*background: #337ab7;
    color: #fff;*/
    padding: 5px 20px;
}

.tabbox ul li a.active {
    margin-right: 0px;
    background: #585858;
    color: #fff;
}

.tabbox ~ ul {
    border: 0px solid #6e9b14;
    margin-bottom: 10px;
}


/*================================= Vertical Item ======================================*/

.mainblock ul.veritem li {
    width: 50%;
    padding-right: 1%;
}

ul.veritem li .pd-img {
    overflow: hidden;
}

ul.veritem {
    padding: 5px;
}

ul.veritem li {
    clear: both;
    overflow: hidden;
    border-bottom: 1px solid #cacaca;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

ul.veritem li .pd-img {
    width: 200px;
    float: left;
    margin-right: 10px;
    min-height: 220px;
    position: relative
}

/*ul.veritem li .pd-img img {
    max-width: 200px;
    max-height: 220px;
}
*/
ul.veritem li .pd-ctn .pd-btn {
    margin: 8px 0;
}

ul.veritem li .pd-ctn .rating .info_rating span {
    font-size: 11px;
    padding: 3px 8px
}

ul.veritem li .pd-ctn .pd-btn a {
    line-height: 32px;
    padding: 5px 10px;
    margin-right: 15px;
}

ul.veritem li .pd-ctn .pd-btn a.order {
    /*color: #fff;*/
    font-weight: normal;
    font-size: 11px;
    word-wrap: break-word;
    width: 100px;
    hfloat: left;
    line-height: 20px;
}

ul.veritem li .pd-ctn .pd-btn a.order:hover {
    text-decoration: underline;
    /*background: #333*/
}

ul.veritem li .pd-ctn .pd-btn a.check {
    color: #069
}

ul.veritem li .pd-ctn .pd-btn a.check:hover {
    background-position: 0 -19px;
}

ul.veritem li .pd-ctn .price {
    margin: 10px 0;
    font-weight: bold
}

ul.veritem li .pd-ctn .price .price-sale {
    color: #F00;
    padding-right: 10px;
    font-size: 14px;
    display: block;
    padding-bottom: 5px
}

ul.veritem li .pd-ctn .price .price-discount {
    text-decoration: line-through;
    color: #666;
    font-weight: normal
}

#main .main_product ul.item_four li {
    width: 198px;
}

.pd_detail_top {
    position: relative;
}

.pd_detail_top {
    min-height: 200px !important;
}


/*=========================================================*/


/*function CSS*/

ul.veritem li .pd-ctn .price .price-sale {
    color: #666666;
    font-weight: normal;
    text-decoration: line-through;
    font-size: 11px;
}

ul.veritem li .pd-ctn .price .price-discount {
    color: #FF0000;
    display: block;
    font-size: 14px;
    line-height: 10px;
    padding-right: 10px;
    font-weight: bold;
    text-decoration: inherit;
}

ul.price_search li {
    padding: 10px 0;
}

ul.price_search li input {
    margin-right: 10px;
}

ul.veritem li .pd-img {
    width: 150px;
}

ul.veritem li .pd-img img {
    max-width: 150px;
    max-height: 150px;
}

ul.veritem li .pd-ctn h2.pd-tit {
    width: 100%;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
    font-size: 16px;
    margin-top: 0px;
    padding-top: 0px;
    overflow-wrap: break-word;
    text-transform: inherit;
}

ul.veritem li {
    clear: none;
    overflow: inherit;
    border-bottom: 1px solid #cacaca;
    padding: 0px 10px 9px 0px;
    margin-bottom: 10px;
    height: 230px;
    float: left;
    width: 50%;
}

ul.veritem li .pd-ctn .pd-text {
    font-size: 13px;
    max-height: 92px;
    min-height: 67px;
    overflow: hidden;
}

ul.veritem li .pd-ctn .pd-made-in {
    /*max-height: 67px;
    min-height: 67px;
    overflow: hidden;*/
}

.pro_new_icon {
    display: inherit;
}

span.pd-promotion {
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    height: 55px;
    right: 0px;
    top: 0px;
    line-height: 35px;
    position: absolute;
    width: 70px;
    z-index: 3;
    background: url(../images/pro_promotion.png) transparent;
    text-align: center;
    padding-left: 30px;
    /*padding-top: 0px;*/
    font-weight: bold
}
.img_detail_big span.pd-promotion{
    right: 15px;
}


/*end - function CSS*/

@media (max-width: 767px) {
    .main_product ul.listitem li div.pd-home div.pd-btn {
        height: 33px;
    }
    .main_product ul.listitem li div.pd-home div.pd-btn a {
        padding: 3px;
        margin: 0;
    }
    .main_product ul.listitem li div.pd-home div.pd-btn a.check {
        background: none;
        padding: 3px;
    }
    .main_product ul.item_four li {
        width: 50%;
        border-bottom: 1px dotted #eee;
    }
    .main_product ul.item_three li {
        width: 50%;
        border-bottom: 1px dotted #eee;
    }
    .main_product ul.item_three.item_square li div.pd-home a img {
        width: 100%;
    }
    .main_product ul.item_square.item_three li div.pd-home .pd-img {
        height: 150px;
    }
    .main_product ul.item_square.item_three li div.pd-home {
        min-height: 273px;
    }
    .main_product ul.item_three li div.pd-home {
        min-height: 293px;
    }
    .main_product ul.item_three li div.pd-home .pd-img {
        height: 170px;
    }
    .main_product ul.item_three li div.pd-home .pd-img img {
        width: 100%;
    }
    span.pd-promotion {
        right: 0px;
    }
    ul.veritem li .pd-ctn {
        display: block !important;
        width: 100% !important;
        float: none;
    }
    ul.veritem li .pd-ctn h2.pd-tit {
        width: 100% !important;
        margin-top: 5px;
    }
    ul.veritem li .pd-img {
        width: 100%;
        height: auto !important;
        float: left;
        margin-right: 10px;
        display: block;
        float: none;
    }
    ul.veritem li .pd-img img {
        max-width: 100%;
    }
    ul.veritem li .pd-ctn .pd-btn {
        position: static;
    }
    ul.veritem li {
        width: 100%;
        height: auto;
        text-align: left
    }
    ul.veritem li .pd-img {
        min-height: 50px;
        float: left;
        display: inline-block;
        width: 120px;
        min-height: 140px;
    }
    ul.veritem li .pd-img img {
        width: 100%;
    }
    ul.veritem li .pd-ctn {
        float: none;
    }
    ul.veritem li .pd-ctn .pd-btn a {
        padding: 5px 5px;
        margin-right: 8px;
    }
    ul.veritem li .pd-ctn .pd-btn a.check {
        padding: 2px 0 3px 25px;
    }
    ul.veritem li .pd-ctn .pd-text {
        min-height: 20px;
    }
    ul.veritem li .pd-ctn .price .price-discount {
        line-height: 15px;
    }
}


/*chi tiet san pham*/

.pd_detail_top .info_detail .pd-sum {
    padding: 5px;
    line-height: 22px;
    border: 1px solid #337ab7;
    background: #f5f5f5;
    margin: 5px 0;
    border-top: 5px solid #337ab7
}

.pd_detail_top .info_detail .pd-sum span {
    color: #978122;
    font-weight: bold
}

.pd_detail_top .info_detail .pd-tit {
    text-transform: inherit;
    margin-top: 0px;
}

.pd_detail_top .info_detail .price {
    margin: 10px 0;
    font-weight: bold
}

.pd_detail_top .info_detail .price .price-sale {
    color: #F00;
    padding-right: 10px;
    font-size: 14px;
    display: block;
    padding-bottom: 5px
}

.pd_detail_top .info_detail .price .price-discount {
    text-decoration: line-through;
    color: #666;
    font-weight: normal
}

.pd_detail_top .info_detail .pd-made-in {
    margin: 10px 0;
    /*font-weight: bold*/
}

.pd_detail_top .info_detail .pd-warranty {
    margin: 10px 0;
    /*font-weight: bold*/
}
